DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<dbname>"
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
GOOGLE_AUTH_REDIRECT="http://localhost:4444/api/auth/callback/google"
NEXTAUTH_SECRET="supersecret"
BASE_URL="http://localhost:4444"